.Service2 .upperrectangle {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* border: 1px solid red; */
  max-width: 900px;
  margin: 0 auto;
  margin-top: 50px;
  gap: 20px;
  padding: 0px 20px;
}
.Service2 .rectangle {
  box-shadow: 0px 15px 30px 1px rgba(0, 0, 0, 0.1);

  /* border: 1px solid red; */
  border-radius: 30px;
  padding: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
}

.Service2 .logo {
  background: #024d60;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 20px;
  padding: 15px;
}
.Service2 .logo img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.Service2 .rectangle h4 {
  color: #024d60;
  margin: 10px 0;
}
.Service2 h1 {
  color: #024d60;
}
.Service2 p {
  color: #000000;
}

@media screen and (max-width: 768px) {
  .Service2 .upperrectangle {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-top: 100px;
    gap: 20px;
  }
  .Service2 h1 {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .Service2 .upperrectangle {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 100px;
    gap: 20px;
  }
  .Service2 h1 {
    width: 90%;
  }
}
